<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_visitor"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/visitor_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_id"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBuzzVisitor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/buzz"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:enabled="false" />
        <Button
            android:id="@+id/btnRemoveVisitor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_remove"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>